# jenkinspipeline

./: pom.xml
src/main/java/com/example/jenkintest/: App.java  AppTest.java
src/test/java/com/example/jenkintest/: AppTest.java  YourSeleniumTest.java
